<!DOCTYPE html>
<html>
    <head>
        <title>TIC-TAC-TOE</title>
        
        <style>
            
            *{box-sizing: border-box}
            
            .container{width: 450px;
                       overflow: hidden;
                       margin: 70px auto 70 auto;
                     }
            
            .container span{width: 100%;
                            display: block;
                            text-align: left;
                            font-family: sans-serif;
                            color: #161616;
                            font-size: 15px;
                            background: #fff;
                            
                           }
            
            .container .box{float: left;
                            width: 100px;
                            height: 100px;
                            border: 1px solid #000;
                            margin: 10px 10px 10px 10px;
                            border-spacing: 15px 15px;
                            transition: all .25s ease-in-out;
                            font-family: sans-serif; 
                            font-size: 85px;
                            text-align: center;
                            line-height: 100px; 
                            cursor: pointer;
                          }
            
            .container .box:hover{background: rgba(10,10,10,0.5);
                color: #2cb72a}
                                
            
            .win{background: #ecef4c; color: #f44842}
            
        </style>
        
    </head>
    <body>
       
        <div class="container" id="main">
            <span id="turn">Play</span>
            <!-- show X or O on div click -->
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
        </div>
       
        
        <script>
            
            var turn = document.getElementById("turn"),
                
            // boxes = all boxes
            // X or O = to set X or O into the box.
                boxes = document.querySelectorAll("#main div"), X_or_O = 0;
            
            //moniters the selected three boxes.
            function selectWinnerBoxes(bo1,bo2,bo3){
                bo1.classList.add("win");
                bo2.classList.add("win");
                bo3.classList.add("win");
                turn.innerHTML = bo1.innerHTML + " ! You WON... Congratulations!!!";
                turn.style.fontSize = "15px";
                
                
            }
                   
            
            function getWinner(){
                
                var box1 = document.getElementById("box1"), 
                    box2 = document.getElementById("box2"),
                    box3 = document.getElementById("box3"),
                    box4 = document.getElementById("box4"),
                    box5 = document.getElementById("box5"),
                    box6 = document.getElementById("box6"),
                    box7 = document.getElementById("box7"),
                    box8 = document.getElementById("box8"),
                    box9 = document.getElementById("box9");
                
            
            // Lays out all of the possibilities. compares the selcted boxes with the hidden numbers to see if they are equal. 
              if(box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML)
                 selectWinnerBoxes(box1,box2,box3);
         
              if(box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML)
                 selectWinnerBoxes(box4,box5,box6);
             
              if(box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9.innerHTML)
                 selectWinnerBoxes(box7,box8,box9);
             
              if(box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7.innerHTML)
                 selectWinnerBoxes(box1,box4,box7);
             
              if(box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8.innerHTML)
                 selectWinnerBoxes(box2,box5,box8);
             
              if(box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9.innerHTML)
                 selectWinnerBoxes(box3,box6,box9);
             
              if(box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9.innerHTML)
                 selectWinnerBoxes(box1,box5,box9);
             
              if(box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7.innerHTML)
                 selectWinnerBoxes(box3,box5,box7);
             
            }
            
            
            // setting the onclick onclick trigger.
            for(var i = 0; i < boxes.length; i++){
                boxes[i].onclick = function(){
                    // not allow to change the value of the box
                    if(this.innerHTML !== "X" && this.innerHTML !== "O"){
                    if(X_or_O%2 === 0){
                       console.log(X_or_O);
                       this.innerHTML = "X"; 
                       turn.innerHTML = "Player Os Turn";
                       getWinner();
                       X_or_O += 1;
                       
                    }else{
                        console.log(X_or_O);
                       this.innerHTML = "O";
                       turn.innerHTML = "Now Player Xs Turn";
                       getWinner();
                       X_or_O += 1;  
                    }
                }
                    
            };
        }
            
            function replay(){
                
                for(var i = 0; i < boxes.length; i++){
                    boxes[i].classList.remove("win");
                    boxes[i].innerHTML = "";
                                                            
                }
                
            }
            
            
            
        </script>
        
    </body>
</html>
